# ClinCaptureSvn

./: .gitignore  build.properties  pom.xml  test.txt
automated-regression-tests/: pom.xml  thucydides.properties
automated-regression-tests/src/test/resources/: datainfo.properties
automated-regression-tests/src/test/resources/Rules/: Rule_1.xml
automated-regression-tests/src/test/resources/eCRFs/: CRF_w_basic_fields_1.xls  CRF_w_basic_fields_2.xls  CRF_w_basic_fields_3.xls  CRF_w_file_1.xls  CRF_w_group_1.xlsx  CRF_w_group_2.xls  CRF_w_sections_1.xls
automated-regression-tests/src/test/resources/sql/: AuditLogWF_DB.sql  InitialDE_db.sql  clear_db.sql  reset_root_password.sql
commons/: pom.xml
commons/src/test/resources/data/: DataImportServletXmlTest.xml  import1.xml  import2.xml  import3.xml
core/: LICENSE.txt  README.txt  pom.xml
core/src/main/filters/: default.properties  sandbox.properties
core/src/main/resources/: datainfo.properties  dynamicreports-defaults.xml  extract.properties  logback.xml
core/src/main/resources/migration/: master.xml
core/src/main/resources/properties/: CRF_Design_Template_v3.1.xls  ClinCapture_Rest_ODM1-3-0.xsd  OpenClinica-ODM1-3-0-OC2-0-foundation.xsd  Randomization_Form_v1.0.xls  audit_dao.xml  audit_event_dao.xml  crf_dao.xml  crfversion_dao.xml  dataset_dao.xml  discrepancy_note_dao.xml  dn_description_dao.xml  dynamic_event_dao.xml  event_definition_crf_dao.xml  eventcrf_dao.xml  item_dao.xml  item_form_metadata_dao.xml  item_group_dao.xml  item_group_metadata_dao.xml  itemdata_dao.xml  mapping.xml  mappingMarshaller.xml  oracle_audit_dao.xml  oracle_audit_event_dao.xml  oracle_crf_dao.xml  oracle_crfversion_dao.xml  oracle_dataset_dao.xml  oracle_discrepancy_note_dao.xml  oracle_dn_description_dao.xml  oracle_dynamic_event_dao.xml  oracle_event_definition_crf_dao.xml  oracle_eventcrf_dao.xml  oracle_item_dao.xml  oracle_item_form_metadata_dao.xml  oracle_item_group_dao.xml  oracle_item_group_metadata_dao.xml  oracle_itemdata_dao.xml  oracle_oracle_useraccount_dao.xml  oracle_study_dao.xml  oracle_study_event_dao.xml  oracle_study_group_class_dao.xml  (+17 more)
core/src/test/resources/: RandomizationRule.xml  WSActionRule.XML  WSActionRule.xml  WebServiceReturnValue.xml  XMLRandomizationResult.xml  applicationContext-core-spring.xml  ehcache.xml  log4j.xml  test.properties
core/src/test/resources/rules/: InsertRuleWithCorrectValue.xml  InsertRuleWithWrongValue.xml
crf-lib/: pom.xml
medical-coding/: pom.xml
medical-coding/src/main/resources/: meddra_hibernate.xml  whod_hibernate.xml
medical-coding/src/test/resources/: log4j.xml
rest/: pom.xml
rest/src/test/resources/: datainfo.properties  rest-test.properties  servlet-context.xml
rest/src/test/resources/xml/: crf1.xml  crf2.xml  crf3.xml  crfversion.xml  crfversion1.xml  crfversion2.xml  error.xml  eventdefinitioncrf.xml  response.xml  study.xml  studyeventdefinition.xml  studyeventdefinition1.xml  studyeventdefinition2.xml  studyeventdefinition3.xml  user.xml  userdetails.xml
web/: README.txt  pom.xml
web/src/assemble/: clincapture-assemble.xml
web/src/main/config/languages/: LanguageREADME.txt
web/src/main/filters/: default.properties
web/src/main/resources/: datainfo.properties  extract.properties
web/src/main/webapp/: config.bat  decorator.jsp  index.html  structure.html
web/src/main/webapp/WEB-INF/: createSubject-servlet-config.xml  pages-servlet.xml  print-servlet.xml  rest-servlet.xml  security-config.xml  view_tags.tld  web.xml
web/src/main/webapp/designer/: messages.jsp  rule.html  rule.jsp  validation.html  validation.jsp
web/src/main/webapp/help/: 1_0_myOpenClinica_Help.html  1_1_updateProfile_Help.html  1_2_requestStudy_Help.html  1_3_changeStudy_Help.html  1_4_logout_Help.html  2.1.1_viewSubject_Help.html  2_0_submitData_Help.html  2_1_subjectMatrix_Help.html  2_2_enrollSubject_Help.html  2_3_discrepancyNotes_Help.html  2_4_scheduleEvent_Help.html  2_5_viewEvents_Help.html  2_6_importData_Help.html  3.1.1_bySubject_Help.html  3.1.2_byEvent_Help.html  3_0_manageStudy_Help.html  3_1_SDV_Help.html  3_2_auditLogs_Help.html  3_3_rules_Help.html  3_4_subjectGroups_Help.html  3_5_viewCRF_Help.html  4_0_extractData_Help.html  4_1_viewDatasets_Help.html  4_2_createDataset_Help.html  4_3_exportDatasets_Help.html  4_4_spssSpec_Help.html  4_5_sasSpec_Help.html  4_6_cdiscSpec_Help.html  4_7_editDataset_Help.html  5_0_studySetup_Help.html  5_1_buildStudy_Help.html  5_2_1_calendaredEvents_Help.html  5_2_eventDefinitions_Help.html  5_3_users_Help.html  5_4_sites_Help.html  6.2.1_createUser_Help.html  6.2.2_auditUser_Help.html  6.2.3_lockout_Help.html  6.2.4_passwordPolicyHelp.html  6.3.1_archiveCRF_Help.html  (+18 more)
web/src/main/webapp/help_WAS/: 2.1.1_viewSubject_Help.html  3.1.1_bySubject_Help.html  3_0_manageStudy_Help.html  4_4_spssSpec_Help.html  4_6_cdiscSpec_Help.html  5_0_studySetup_Help.html  5_1_buildStudy_Help.html  6.2.1_createUser_Help.html  6_0_administerSystem_Help.html  6_4_administerJobs_Help.html
web/src/main/webapp/helpsource/: 1_1_updateProfile_Help.html  1_3_changeStudy_Help.html  1_4_logout_Help.html  2_0_submitData_Help.html  2_1_subjectMatrix_Help.html  2_3_discrepancyNotes_Help.html  2_4_scheduleEvent_Help.html  2_5_viewEvents_Help.html  3.1.2_byEvent_Help.html  3_0_manageStudy_Help.html  3_3_rules_Help.html  3_5_viewCRF_Help.html  4_0_extractData_Help.html  4_2_createDataset_Help.html  4_4_spssSpec_Help.html  4_5_sasSpec_Help.html  4_6_cdiscSpec_Help.html  4_7_editDataset_Help.html  5_1_buildStudy_Help.html  5_2_eventDefinitions_Help.html  (+6 more)
web/src/test/resources/: DataImportServletXmlTest.xml  servlet-context.xml  test.properties  web-test.properties
ws/: README.txt  pom.xml
ws-cabig/: pom.xml
ws-cabig/src/main/filters/: default.properties
ws-cabig/src/main/resources/: datainfo.properties  extract.properties
ws-cabig/src/main/webapp/: decorator.jsp  index.html
ws/src/main/resources/: datainfo.properties
ws/src/main/webapp/: decorator.jsp  index.html
ws/src/test/resources/: applicationContext-core-spring.xml
(+3609 files in other folders)
