<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.clinovo.clincapture</groupId>
    <artifactId>clincapture</artifactId>
    <packaging>pom</packaging>
    <version>2.0.5-SNAPSHOT</version>
    <name>ClinCapture</name>
    <description>Electronic Data Capture Application for Clinical Trials</description>

    <repositories>
		<repository>
            <id>clinovo</id>
            <url>http://nexus.clinovo.com/content/groups/public</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>  
	  
	<properties>
        <aspectj.version>1.7.3</aspectj.version>
		<slf4j.version>1.5.11</slf4j.version>
		<jmock.version>2.6.0</jmock.version>
		<spring.version>3.2.1.RELEASE</spring.version>
		<main.basedir>${project.basedir}</main.basedir>
		<build.revision>Rev: ${SVN_REVISION}</build.revision>
		<scm.path>https://svn.clinovo.com/clincapture/trunk</scm.path>
		<spring.security.version>3.1.3.RELEASE</spring.security.version>
		<config.file>src/main/resources/datainfo.properties</config.file>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<cobertura.plugin.version>2.6</cobertura.plugin.version>
		<cobertura.version>1.9.4.1</cobertura.version>
        <tomcat.version>6.0.20</tomcat.version>
        <tomcat.containerId>tomcat6x</tomcat.containerId>
        <tomcat.servletPort>7070</tomcat.servletPort>
        <tomcat.ajpPort>7009</tomcat.ajpPort>
	</properties>
	
    <modules>
        <module>medical-coding</module>
        <module>core</module>
        <module>web</module>
        <module>ws</module> 
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjrt</artifactId>
                <version>${aspectj.version}</version>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>${aspectj.version}</version>
            </dependency>
            <dependency>
                <groupId>com.clinovo.clincapture</groupId>
                <artifactId>core</artifactId>
                <version>${project.version}</version>
            </dependency>
			<dependency>
                <groupId>com.clinovo.clincapture</groupId>
                <artifactId>medical-coding</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.clinovo.clincapture</groupId>
                <artifactId>core</artifactId>
                <version>${project.version}</version>
                <type>test-jar</type>
            </dependency>
            <dependency>
				<groupId>javax.transaction</groupId>
				<artifactId>transaction-api</artifactId>
				<version>1.1</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-web</artifactId>
				<version>${spring.security.version}</version>
			</dependency>
			<dependency>
	            <groupId>org.springframework</groupId>
	            <artifactId>spring-tx</artifactId>
	            <version>${spring.version}</version>
	        </dependency>
			<dependency>
	            <groupId>org.springframework</groupId>
	            <artifactId>spring-context</artifactId>
	            <version>${spring.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>org.springframework</groupId>
	            <artifactId>spring-jdbc</artifactId>
	            <version>${spring.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>org.springframework</groupId>
	            <artifactId>spring-orm</artifactId>
	            <version>${spring.version}</version>
	        </dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-mock</artifactId>
                <version>2.0.8</version>
            </dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aspects</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-core</artifactId>
				<version>${spring.security.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-config</artifactId>
				<version>${spring.security.version}</version>
			</dependency>
			<dependency>
	            <groupId>org.springframework</groupId>
	            <artifactId>spring-oxm</artifactId>
	            <version>${spring.version}</version>
	        </dependency>
			<dependency>
				<groupId>org.springframework.security.oauth</groupId>
				<artifactId>spring-security-oauth</artifactId>
				<version>1.0.1.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security.oauth</groupId>
				<artifactId>spring-security-oauth2</artifactId>
				<version>1.0.1.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-taglibs</artifactId>
				<version>${spring.security.version}</version>
			</dependency>
			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib-nodep</artifactId>
				<version>2.1_3</version>
			</dependency>
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>1.6</version>
			</dependency>
			<dependency>
				<groupId>com.lowagie</groupId>
				<artifactId>itext</artifactId>
				<version>2.1.2</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.3</version>
			</dependency>
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>1.8.0</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>commons-dbcp</groupId>
				<artifactId>commons-dbcp</artifactId>
				<version>1.4</version>
			</dependency>
			<dependency>
				<groupId>commons-validator</groupId>
				<artifactId>commons-validator</artifactId>
				<version>1.3.1</version>
			</dependency>
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>3.2.1</version>
			</dependency>
			<dependency>
				<groupId>commons-math</groupId>
				<artifactId>commons-math</artifactId>
				<version>1.1</version>
			</dependency>
			<dependency>
				<groupId>commons-digester</groupId>
				<artifactId>commons-digester</artifactId>
				<version>1.7</version>
				<exclusions>
					<exclusion>
						<artifactId>commons-collections</artifactId>
						<groupId>commons-collections</groupId>
					</exclusion>
					<exclusion>
						<artifactId>xml-apis</artifactId>
						<groupId>xml-apis</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>1.2.1</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>1.4</version>
			</dependency>
			<dependency>
				<groupId>oro</groupId>
				<artifactId>oro</artifactId>
				<version>2.0.8</version>
			</dependency>
			<dependency>
				<groupId>httpunit</groupId>
				<artifactId>httpunit</artifactId>
				<version>1.6.1</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>javax.activation</groupId>
				<artifactId>activation</artifactId>
				<version>1.1-rev-1</version>
			</dependency>
			<dependency>
				<groupId>org.jdom</groupId>
				<artifactId>jdom</artifactId>
				<version>1.1</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>1.1.2</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.5</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet.jsp</groupId>
				<artifactId>jsp-api</artifactId>
				<version>2.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>mail</artifactId>
				<version>1.4.2</version>
			</dependency>
			<dependency>
				<groupId>taglibs</groupId>
				<artifactId>standard</artifactId>
				<version>1.1.2</version>
				<scope>runtime</scope>
			</dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>3.10-FINAL</version>
                <exclusions>
                    <exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>3.10-FINAL</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml-schemas</artifactId>
                <version>3.10-FINAL</version>
            </dependency>
			<dependency>
				<groupId>net.sourceforge.jexcelapi</groupId>
				<artifactId>jxl</artifactId>
				<version>2.6.12</version>
				<exclusions>
					<exclusion>
						<groupId>log4j</groupId>
						<artifactId>log4j</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>struts</groupId>
				<artifactId>struts</artifactId>
				<version>1.2.4</version>
				<scope>test</scope>
				<!-- Due to conflicts with the antlr dep in hibernate, we have to exclude the antlr dep pulled in by struts -->
				<exclusions>
					<exclusion>
						<artifactId>antlr</artifactId>
						<groupId>antlr</groupId>
					</exclusion>				
				</exclusions>
			</dependency>
			<dependency>
				<groupId>postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>8.1-404.jdbc3</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>oracle</groupId>
				<artifactId>ojdbc14</artifactId>
				<version>9i</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.castor</groupId>
				<artifactId>castor</artifactId>
				<version>1.2</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.castor</groupId>
				<artifactId>castor-xml</artifactId>
				<version>1.3.1</version>
			</dependency>
			<dependency>
	            <groupId>junit</groupId>
	            <artifactId>junit</artifactId>
				<version>4.11</version>
	            <scope>test</scope>
	        </dependency>
		    <dependency>
				<groupId>rome</groupId>
				<artifactId>rome-fetcher</artifactId>
				<version>1.0</version>
				<scope>compile</scope>
				<exclusions>
					<exclusion>
						<groupId>jdom</groupId>
						<artifactId>jdom</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>rome</groupId>
				<artifactId>rome</artifactId>
				<version>1.0</version>
				<scope>compile</scope>
				<exclusions>
					<exclusion>
						<groupId>jdom</groupId>
						<artifactId>jdom</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
	            <groupId>org.jmock</groupId>
	            <artifactId>jmock</artifactId>
	            <version>${jmock.version}</version>
				<scope>test</scope>
	        </dependency>
	        <dependency>
	            <groupId>org.jmock</groupId>
	            <artifactId>jmock-junit4</artifactId>
	            <version>${jmock.version}</version>
				<scope>test</scope>
				<exclusions>
			        <exclusion>
			            <groupId>junit</groupId>
			            <artifactId>junit-dep</artifactId>
       				 </exclusion>
    			</exclusions>
	        </dependency>
	        <dependency>
				<groupId>org.jmock</groupId>
				<artifactId>jmock-legacy</artifactId>
				<version>${jmock.version}</version>
				<scope>test</scope>
			</dependency>
	        <dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>1.9.5</version>
				<scope>test</scope>
			</dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-module-junit4</artifactId>
                <version>1.5.1</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-api-mockito</artifactId>
                <version>1.5.1</version>
                <scope>test</scope>
            </dependency>
	        <dependency>
	            <groupId>org.codehaus.jackson</groupId>
	            <artifactId>jackson-mapper-asl</artifactId>
	            <version>1.5.3</version>
	        </dependency>
	        <dependency>
				<groupId>org.dbunit</groupId>
				<artifactId>dbunit</artifactId>
				<version>2.3.0</version>
				<scope>test</scope>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-nop</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
	        <!-- LOGGING -->
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.12</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>
                <scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jul-to-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-core</artifactId>
				<version>0.9.20</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>0.9.20</version>
			</dependency>
            <!-- Added the logback access-it will be needed to get the web application usage pattern data -->
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-access</artifactId>
				<version>0.9.20</version>
			</dependency>
			<dependency>
				<groupId>janino</groupId>
				<artifactId>janino</artifactId>
				<version>2.5.10</version>
			</dependency>
			<dependency>
				<groupId>javax.validation</groupId>
				<artifactId>validation-api</artifactId>
				<version>1.0.0.GA</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>4.0.2.GA</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>3.5.1-Final</version>
			</dependency>
			<dependency>
				<groupId>net.sf.ehcache</groupId>
				<artifactId>ehcache-core</artifactId>
				<version>2.4.5</version>
			</dependency>
			<dependency>
		        <groupId>net.sf.ehcache</groupId>
		        <artifactId>ehcache-web</artifactId>
		        <version>2.0.3</version>
		    </dependency>
			<dependency>
				<groupId>net.sf.ehcache</groupId>
				<artifactId>ehcache-terracotta</artifactId>
				<version>2.4.5</version>
			</dependency>
			<dependency>
		  		<groupId>com.googlecode.ehcache-spring-annotations</groupId>
		  		<artifactId>ehcache-spring-annotations</artifactId>
		  		<version>1.1.3</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-annotations</artifactId>
				<version>3.5.1-Final</version>
			</dependency>
			<dependency>
				<groupId>javassist</groupId>
				<artifactId>javassist </artifactId>
				<version>3.8.0.GA</version>
			</dependency>
			 <!-- QUARTZ -->
		    <dependency>
				<groupId>org.quartz-scheduler</groupId>
				<artifactId>quartz</artifactId>
				<version>2.1.7</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
		        <groupId>org.quartz-scheduler</groupId>
		        <artifactId>quartz-oracle</artifactId>
		        <version>2.1.7</version>
		        <scope>compile</scope>
		    </dependency>
		    <!-- LIQUIBASE -->
		    <dependency>
				<groupId>org.liquibase</groupId>
				<artifactId>liquibase-plugin</artifactId>
				<version>1.9.5.0</version>
				<exclusions>
		              <exclusion>
		                    <groupId>org.apache.maven</groupId>
							<artifactId>maven-plugin-api</artifactId>
		              </exclusion>
		              <exclusion>
		                    <groupId>org.apache.maven</groupId>
							<artifactId>maven-project</artifactId>
		              </exclusion>
		              <exclusion>
		                  <groupId>org.apache.maven</groupId>
						<artifactId>maven-project</artifactId>
		              </exclusion>
		        </exclusions>
			</dependency>
			<dependency>
				<groupId>org.liquibase</groupId>
				<artifactId>liquibase-core</artifactId>
				<version>1.9.5</version>
			</dependency>
			<dependency>
				<groupId>org.jmesa</groupId>
				<artifactId>jmesa</artifactId>
				<version>2.4.2</version>
			</dependency>
			<dependency>
				<groupId>commons-httpclient</groupId>
				<artifactId>commons-httpclient</artifactId>
				<version>3.1</version>
			</dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>2.2.4</version>
            </dependency>
            <dependency>
                <groupId>org.springmodules</groupId>
                <artifactId>spring-modules-validation</artifactId>
                <version>0.8a</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
	    </dependencies>
    </dependencyManagement>
	<build>
		<pluginManagement>
			<plugins>                
				<plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.4</version>                
                </plugin>
                <plugin>
                    <groupId>org.codehaus.cargo</groupId>
                    <artifactId>cargo-maven2-plugin</artifactId>                    
                    <version>1.2.4</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>                    
                    <artifactId>cobertura-maven-plugin</artifactId>
                    <version>${cobertura.plugin.version}</version>
                    <dependencies>
                        <dependency>                            
                        <groupId>net.sourceforge.cobertura</groupId>
                            <artifactId>cobertura</artifactId>
                            <version>${cobertura.version}
                            </version>
                        </dependency>                    
                        </dependencies>
                    <configuration>
                        <formats>
                            <format>xml</format>                            
                            <format>html</format>
                        </formats>
                    </configuration>
                </plugin>
                <plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.0</version>
					<configuration>
						<source>1.5</source>
						<target>1.5</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.4</version>
					<executions>
						<execution>
							<goals>
								<goal>test-jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.4</version>
					<configuration>
						<outputDirectory>target/distribution/</outputDirectory>
						<descriptors>
							<descriptor>src/assemble/clincapture-assemble.xml</descriptor>
						</descriptors>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>findbugs-maven-plugin</artifactId>
					<version>2.5.2</version>
					<configuration>
						<findbugsXmlOutput>true</findbugsXmlOutput>
						<findbugsXmlWithMessages>true</findbugsXmlWithMessages>
						<xmlOutput>true</xmlOutput>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.14.1</version>
					<configuration>
						<systemProperties>
							<property>
								<name>net.sourceforge.cobertura.datafile</name>
								<value>target/cobertura/cobertura.ser</value>
							</property>
						</systemProperties>
						<argLine>-Xms1024m -Xmx1024m</argLine>
						<classpathDependencyExcludes>
							<classpathDependencyExcludes>ch.qos.logback:logback-classic</classpathDependencyExcludes>
						</classpathDependencyExcludes>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>properties-maven-plugin</artifactId>
					<version>1.0-alpha-2</version>
					<executions>
						<execution>
							<phase>initialize</phase>
							<goals>
								<goal>read-project-properties</goal>
							</goals>
							<configuration>
								<files>
									<file>${main.basedir}/build.properties</file>
								</files>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
				  <groupId>org.apache.maven.plugins</groupId>
				  <artifactId>maven-release-plugin</artifactId>
				  <version>2.4.1</version>
				  <configuration>
				    <checkModificationExcludes>
				    	<checkModificationExclude>build.properties</checkModificationExclude>
				    	<checkModificationExclude>medical-coding/test.log</checkModificationExclude>
				      	<checkModificationExclude>core/openclinica-test.log</checkModificationExclude>
				      	<checkModificationExclude>web/openclinica-test.log</checkModificationExclude>
				    </checkModificationExcludes>
				  </configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.6</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>1.2.1</version>
				</plugin>
			</plugins>
		</pluginManagement>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<excludes>
					<exclude>**/*.properties</exclude>
					<exclude>**/*.xml</exclude>
				</excludes>
			</resource>
		</resources>
	</build>

	<profiles>
		<profile>
			<id>postgres-dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<config.file>src/main/resources/datainfo.properties</config.file>
			</properties>
		</profile>
		<profile>
			<id>oracle-dev</id>
			<properties>
				<config.file>src/main/resources/oracle.properties</config.file>
			</properties>
		</profile>
		<profile>
			<id>oracle-local</id>
			<properties>
				<config.file>src/main/resources/oracle-local.properties</config.file>
			</properties>
		</profile>
		<profile>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>!true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
						<version>2.1.2</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
	</profiles>
	
    <reporting>
        <plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>${cobertura.plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.0.1</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>index</report>
							<report>summary</report>
							<report>dependencies</report>
							<report>mailing-list</report>
							<report>issue-tracking</report>
							<report>javadocs</report>
							<report>scm</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.13</version>
			</plugin>
        </plugins>
    </reporting>

    <scm>
		<connection>scm:svn:https://svn.clinovo.com/clincapture/trunk</connection>
		<developerConnection>scm:svn:https://svn.clinovo.com/clincapture/trunk</developerConnection>
		<url>https://trac.clinovo.com/clincapture/browser/trunk</url>
	</scm>

    <distributionManagement>
        <snapshotRepository>
            <id>clincapture-snapshots</id>
            <url>http://nexus.clinovo.com/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>clincapture-releases</id>
            <url>http://nexus.clinovo.com/content/repositories/releases</url>
        </repository>
    </distributionManagement>
</project>