<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.clinovo.clincapture</groupId>
        <artifactId>clincapture</artifactId>
        <version>2.1.24</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>crf-lib</artifactId>
    <packaging>jar</packaging>
    <name>ClinCapture Crf Library</name>

    <dependencies>
        <dependency>
            <groupId>com.clinovo.clincapture</groupId>
            <artifactId>core</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.clinovo.clincapture</groupId>
            <artifactId>core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.clinovo.clincapture</groupId>
            <artifactId>commons</artifactId>
        </dependency>
        <dependency>
            <groupId>com.clinovo.clincapture</groupId>
            <artifactId>medical-coding</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.dbunit</groupId>
            <artifactId>dbunit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>dbcp</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.el</groupId>
            <artifactId>javax.el-api</artifactId>
        </dependency>
    </dependencies>

</project>