<%@tag body-content="scriptless" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<fmt:setBundle basename="org.akaza.openclinica.i18n.words" var="resword"/>
<%--
    <div id="footerLinksDiv">
    <a href="http://www.clinovo.com" target="new"><fmt:message key="openclinica_portal" bundle="${resword}"/></a>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="javascript:openDocWindow('help/index.html')"><fmt:message key="help" bundle="${resword}"/></a>

    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="javascript:reportBug()"><fmt:message key="openclinica_feedback" bundle="${resword}"/></a>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="Contact"><fmt:message key="contact" bundle="${resword}"/></a>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="Enterprise"><fmt:message key="openclinica_enterprise" bundle="${resword}"/></a>
     <span class="version">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<fmt:message key="Version_release" bundle="${resword}"/>&nbsp;</span>
     <div id="logoFooterDiv">
         <a href="http://www.clinovo.com/"><img src="${pageContext.request.contextPath}/images/CLIlogo.jpg" width="150" height="50" border="0" ></a>
    </div>
--%>
    </div>