<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
		version="2.0">

	<description>date/time formatting tag library</description>
	<display-name>Time Tag Library</display-name>
	<tlib-version>1.0</tlib-version>
	<short-name>date-time</short-name>

	<tag>
		<description>
			Formats a Joda or java.util.Date instant using the supplied style or pattern
		</description>
		<name>formatDate</name>
		<tag-class>com.clinovo.tag.format.date.DateTimeFormatTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>
				ReadableInstant, ReadablePartial or java.util.Date to be formatted.
			</description>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				Formatting style to apply. See
				org.joda.time.format.DateTimeFormat#forStyle()
				for more information on supported styles.
			</description>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				Formatting pattern to apply. See
				org.joda.time.format.DateTimeFormat#forPattern()
				for more information on supported patterns.
			</description>
			<name>pattern</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				Time zone in which to represent the formatted time.
			</description>
			<name>dateTimeZone</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				Name of the exported scoped variable which
				stores the formatted result as a String.
			</description>
			<name>var</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				Scope of var.
			</description>
			<name>scope</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

</taglib>