<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.clinovo.clincapture</groupId>
        <artifactId>clincapture</artifactId>
        <version>2.1.14-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>automated-regression-tests</artifactId>
    <packaging>jar</packaging>
    <name>ClinCapture Automated Regression Tests</name>

    <properties>
        <thucydides.version>0.9.275</thucydides.version>
        <selenium.version>2.45.0</selenium.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-server</artifactId>
            <version>${selenium.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.mortbay.jetty</groupId>
                    <artifactId>servlet-api-2.5</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-firefox-driver</artifactId>
            <version>${selenium.version}</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-chrome-driver</artifactId>
            <version>${selenium.version}</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-ie-driver</artifactId>
            <version>${selenium.version}</version>
        </dependency>
        <dependency>
            <groupId>net.thucydides</groupId>
            <artifactId>thucydides-core</artifactId>
            <version>${thucydides.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jbehave</groupId>
            <artifactId>jbehave-core</artifactId>
            <version>3.9.3</version>
        </dependency>
        <dependency>
            <groupId>net.thucydides</groupId>
            <artifactId>thucydides-junit</artifactId>
            <version>${thucydides.version}</version>
        </dependency>
        <dependency>
            <groupId>net.thucydides</groupId>
            <artifactId>thucydides-jbehave-plugin</artifactId>
            <version>${thucydides.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.easytesting</groupId>
            <artifactId>fest-assert</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>run-regression-tests</id>
            <activation>
                <property>
                    <name>runRegressionTests</name>
                    <value>true</value>
                </property>
            </activation>

            <properties>
                <!-- database configuration properties, specifically required by sql-maven-plugin to drop/create
				test data base before tests will run -->
                <sql-maven-plugin.database.driver>org.postgresql.Driver</sql-maven-plugin.database.driver>
                <sql-maven-plugin.database.host.url>jdbc:postgresql://localhost:5432</sql-maven-plugin.database.host.url>
                <sql-maven-plugin.test.database.name>clincapture-regression-test</sql-maven-plugin.test.database.name>
                <sql-maven-plugin.user>clincapture</sql-maven-plugin.user>
                <sql-maven-plugin.password>clincapture</sql-maven-plugin.password>

                <!-- tomcat6x servlet container properties -->
                <tomcat.containerId>tomcat6x</tomcat.containerId>
                <tomcat.servletPort>7070</tomcat.servletPort>
                <tomcat.ajpPort>7009</tomcat.ajpPort>
                <!-- "CATALINA_HOME" variable must be specified in the system properties-->
                <tomcat.existing.home>${CATALINA_HOME}</tomcat.existing.home>
                <tomcat.standalone.home>${project.build.directory}/tomcat</tomcat.standalone.home>
                <tomcat.timeout>360000</tomcat.timeout>
                <webapp.context.name>clincapture</webapp.context.name>

                <!-- thucydides test framework properties-->
                <webdriver.base.url>http://localhost:7070</webdriver.base.url>
                <webdriver.driver>firefox</webdriver.driver>
            </properties>

            <dependencies>
                <dependency>
                    <groupId>com.clinovo.clincapture</groupId>
                    <artifactId>web</artifactId>
                    <version>${project.version}</version>
                    <type>war</type>
                    <scope>test</scope>
                </dependency>
            </dependencies>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>sql-maven-plugin</artifactId>
                        <configuration>
                            <driver>${sql-maven-plugin.database.driver}</driver>
                            <url>${sql-maven-plugin.database.host.url}</url>
                            <username>${sql-maven-plugin.user}</username>
                            <password>${sql-maven-plugin.password}</password>
                        </configuration>
                        <dependencies>
                            <dependency>
                                <groupId>postgresql</groupId>
                                <artifactId>postgresql</artifactId>
                                <version>${postgresql.version}</version>
                            </dependency>
                        </dependencies>
                        <executions>
                            <execution>
                                <id>drop-db</id>
                                <phase>process-test-resources</phase>
                                <goals>
                                    <goal>execute</goal>
                                </goals>
                                <configuration>
                                    <autocommit>true</autocommit>
                                    <sqlCommand>drop database "${sql-maven-plugin.test.database.name}"</sqlCommand>
                                    <onError>continue</onError>
                                </configuration>
                            </execution>
                            <execution>
                                <id>create-db</id>
                                <phase>process-test-resources</phase>
                                <goals>
                                    <goal>execute</goal>
                                </goals>
                                <configuration>
                                    <autocommit>true</autocommit>
                                    <sqlCommand>create database "${sql-maven-plugin.test.database.name}"</sqlCommand>
                                    <onError>continue</onError>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.cargo</groupId>
                        <artifactId>cargo-maven2-plugin</artifactId>
                        <configuration>
                            <container>
                                <containerId>${tomcat.containerId}</containerId>
                                <home>${tomcat.existing.home}</home>
                                <timeout>${tomcat.timeout}</timeout>
                            </container>
                            <configuration>
                                <home>${tomcat.standalone.home}</home>
                                <type>standalone</type>
                                <properties>
                                    <cargo.servlet.port>${tomcat.servletPort}</cargo.servlet.port>
                                    <cargo.tomcat.ajp.port>${tomcat.ajpPort}</cargo.tomcat.ajp.port>
                                </properties>
                            </configuration>
                            <deployables>
                                <deployable>
                                    <groupId>com.clinovo.clincapture</groupId>
                                    <artifactId>web</artifactId>
                                    <type>war</type>
                                    <properties>
                                        <context>${webapp.context.name}</context>
                                    </properties>
                                </deployable>
                            </deployables>
                        </configuration>
                        <executions>
                            <execution>
                                <id>start-server</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>start</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>stop-server</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>stop</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <version>2.11</version>
                        <configuration>
                            <includes>
                                <include>**/*Test.java</include>
                                <include>**/Test*.java</include>
                                <include>**/When*.java</include>
                                <include>**/*TestSuite.java</include>
                            </includes>
                            <systemPropertyVariables>
                                <webdriver.driver>${webdriver.driver}</webdriver.driver>
                                <webdriver.base.url>${webdriver.base.url}</webdriver.base.url>
                            </systemPropertyVariables>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>net.thucydides.maven.plugins</groupId>
                        <artifactId>maven-thucydides-plugin</artifactId>
                        <version>${thucydides.version}</version>
                        <executions>
                            <execution>
                                <id>thucydides-reports</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>aggregate</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>